<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_margin"
    tools:context=".MainActivity" >
	
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical">
    	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/action_settings"
	        style="@style/heading1" />
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/first_name"
	        style="@style/heading2" />
	    
	    <EditText
	        android:id="@+id/edittext_firstname"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	    
	    <TextView
	        android:id="@+id/textview_firstnameerror"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/error_too_short"
	        android:visibility="invisible"
	        style="@style/error" />
	     
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/radio_gender"
	        style="@style/heading2" />
	    
	    <RadioGroup
	        android:id="@+id/radio_gender"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
	        <RadioButton
	            android:id="@+id/radio_gendermale"
	            android:text="@string/radio_gender_male" />
	        
	        <RadioButton
	            android:id="@+id/radio_genderfemale"
	            android:text="@string/radio_gender_female" />
	    </RadioGroup>
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/spinner_desserts"
	        style="@style/heading2" />
	    
	    <Spinner 
	        android:id="@+id/spinner_desserts"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:prompt="@string/spinner_desserts"/>
	    
		<Button
		    android:id="@+id/button_continue" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/button_continue" />
	 </LinearLayout>   
</ScrollView>










